$mainCol:#161616;
$seCol:#1c6cae;

*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
::-webkit-scrollbar{
   display:none;
}
body{
   background:white;
   
   color:$mainCol;
   font-family: 'Montserrat', sans-serif;
   // overflow-y:hidden;
  
}

main{
   margin:40px 30px;
   padding:30px;
  
}
.section{
   display:flex;
   justify-content: space-evenly;
   align-content: center;
  
   
   .static{
      align-content: center;
      margin:0px 50px;
      max-width:40%;
      overflow:hidden;
      position:relative;
      
      .avartar{
         img{
            border-radius:100%;
            width:20%;
            z-index:10;
            transform-style:preserve-3d;
            
         }
      }
      
      .portText{
         h1{
            padding: 20px  0px ;
            font-size:2em;
         }
         .intro{
            padding:20px 0px;
            font-size:14px;
            span{
               color:#84218d;
               
            }
         }
         .sList{
           font-size:15px; 
           margin:20px 20px;
           li{
              list-style-type: armenian;
           }
        }
        .moreTxt{
         font-size:15px;
         #green{
            font-size:20px  !important;
            color:green;
         }
        }
      }

      footer{
         .links{

            padding:20px 0px;
            i{
               padding:5px;
               font-size:20px;
               &:hover{
                  font-size:20.8px;
               }
            }
         }
         .credits{
            p{
               font-size:13px;
               a{
               color:orangered;
               }
            }
         }
      }
   }

   .dynamic{
      width:60%;
      align-content: center;
      header{
         margin: 0 40px;
         nav{
            ul{
               li{
                  list-style-type:none;
                  text-align: center;
                  padding: 2px 25px;
                  font-size:16px;
                  // transition:5s ease-in;
                  display:inline;
                  &:hover{
                     // color:#1c6cae;
                     font-size:17px;
                     cursor: pointer;
                   
                  }
                  &:nth-child(1){
                     border-bottom:3px solid #1c6cae; font-weight:400;
                   }
               }
            }
         }
      }
      .blob{
         background-size: cover;
         border-radius:9px;
         margin:30px 0px;
         height:90%;
        
         // box-shadow:5px 7px 15px grey;

         .container{
            padding:40px 40px;
            
            .skills{
              h3{
                 font-size:16px;
                 padding:10px;
              }
              .hr{
               width:50%;
               height:1px;
               background-color:$seCol;
               }
              .skLi{
                 width:100%;
                 ul{                    
                    li{
                      display:inline-flex;
                      padding:20px;
                    }
                 }
              }
   
            }

            .tools{
               h3{
                  font-size:16px;
                 padding:10px;
               }
               .hr{
                  width:50%;
                  height:1px;
                  background-color:$seCol;
               }
               .toLi{
                  ul{
                     li{
                        display:inline-flex;
                       padding:10px 10px;
                        justify-content: space-around;
                        font-size:15px;
                     }
                  }
               }
            }
            
         }
         .projects{
            display:none;
            grid-auto-rows:minmax(150px, auto);
            grid-gap:10px;
            grid-template-columns: repeat(2, 45%);
            // overflow-y:visible !important;
          
            
            .project-child{
              padding:9px;
              width:100%;
              border-radius:0px;
              box-shadow:2px 3px 6px rgb(214, 212, 212);
            }
         }  

         .article-set{
            display:none;
            grid-auto-rows:minmax(150px, auto);
            grid-template-columns: repeat(2,45% );
            grid-gap:15px;
            .post{
               box-shadow:2px 3px 6px rgb(214, 212, 212);
               padding:9px;
               border-radius:1px;
               
            }

         }
      }
   }
}
