{
  "short_name": "Jesse Akoh",
  "name": "fervent Dev",
  "icons": [
      {
      "src":"Images/stolen_afro.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
      },
      {
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
      }
      ],
  "start_url": "/index.html",
  "background_color": "rgb(34, 33, 34)",
  "display": "standalone",
  "theme_color": "#f192e9",
  "shortcuts": [
      {
        "name":"my projects",
        "short_name": "Projects",
        "description": "check out some of my works",
        "url": "/Projects.html",
        "icons": [
            {
            "src":"Images/stolen_afro.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
            }]
      },
      {
        "name":"these are the tools i work with",
        "short_name": "Stack",
        "description": "These are the tools i work with",
        "url": "/stack.html",
        "icons": [
            {
            "src":"mages/stolen_afro.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
            }]
      }
  ]

}