* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background: white;
  transition: 0.5s;
  color: #161616;
  font-family: "Montserrat", sans-serif;
}

main {
  margin: 40px 30px;
  padding: 30px;
}

.section {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.section .static {
  align-content: center;
  margin: 0px 50px;
  max-width: 40%;
  overflow: hidden;
  position: relative;
}
.section .static .avartar img {
  border-radius: 100%;
  width: 20%;
  z-index: 10;
  transform-style: preserve-3d;
}
.section .static .portText h1 {
  padding: 20px 0px;
  font-size: 2em;
}
.section .static .portText .intro {
  padding: 20px 0px;
  font-size: 14px;
}
.section .static .portText .intro span {
  color: orange;
}
.section .static .portText .sList {
  font-size: 15px;
  margin: 20px 20px;
}
.section .static .portText .sList li {
  list-style-type: armenian;
}
.section .static .portText .moreTxt {
  font-size: 15px;
}
.section .static .portText .moreTxt #green {
  font-size: 20px !important;
  color: green;
}
.section .static footer .links {
  padding: 20px 0px;
}
.section .static footer .links i {
  padding: 5px;
  font-size: 20px;
}
.section .static footer .links i:hover {
  font-size: 20.8px;
}
.section .static footer .credits p {
  font-size: 13px;
}
.section .static footer .credits p a {
  color: orangered;
}
.section .dynamic {
  width: 60%;
  align-content: center;
}
.section .dynamic header {
  margin: 0 40px;
}
.section .dynamic header nav ul {
  display: flex;
}
.section .dynamic header nav ul li {
  list-style-type: none;
  text-align: center;
  padding: 2px 25px;
  font-size: 16px;
}
.section .dynamic header nav ul li:hover {
  font-size: 16px;
  cursor: pointer;
}
.section .dynamic header nav ul li:nth-child(1) {
  border-bottom: 3px solid #f192e9;
  font-weight: 400;
}
.section .dynamic .blob {
  background-size: cover;
  border-radius: 9px;
  margin: 30px 0px;
  transition: 1s;
  height: 90%;
}
.section .dynamic .blob .container {
  padding: 40px 40px;
}
.section .dynamic .blob .container .skills h3 {
  font-size: 16px;
  padding: 10px;
}
.section .dynamic .blob .container .skills .hr {
  width: 50%;
  height: 1px;
  background-color: #1c6cae;
}
.section .dynamic .blob .container .skills .skLi {
  width: 100%;
}
.section .dynamic .blob .container .skills .skLi ul li {
  display: inline-flex;
  padding: 20px;
}
.section .dynamic .blob .container .tools h3 {
  font-size: 16px;
  padding: 10px;
}
.section .dynamic .blob .container .tools .hr {
  width: 50%;
  height: 1px;
  background-color: #1c6cae;
}
.section .dynamic .blob .container .tools .toLi ul li {
  display: inline-flex;
  padding: 10px 10px;
  justify-content: space-around;
  font-size: 15px;
}
.section .dynamic .blob .projects {
  display: none;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  grid-template-columns: repeat(2, 45%);
}
.section .dynamic .blob .projects .project-child {
  padding: 9px;
  width: 100%;
  border-radius: 0px;
  box-shadow: 2px 3px 6px #d6d4d4;
}
.section .dynamic .blob .projects .project-child p {
  font-size: 14px;
  padding: 5px 0px;
}
.section .dynamic .blob .projects .project-child .stack {
  margin: 5px 0px;
}
.section .dynamic .blob .projects .project-child .stack code ul li {
  display: inline;
  padding: 4px;
  color: #f192e9;
}
.section .dynamic .blob .projects .project-child .view a {
  padding: 5px 6px;
  color: #161616;
}
.section .dynamic .blob .article-set {
  display: none;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(2, 45%);
  grid-gap: 15px;
}
.section .dynamic .blob .article-set .post {
  box-shadow: 2px 3px 6px #d6d4d4;
  padding: 9px;
  border-radius: 1px;
}